Common prefixes:
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX uri:<http://localhost:3030/#/dataset/SportsOntology>


Query 1:
---------------------
SELECT  (str(?x) as ?label0) (str(?y) as ?label1) (str(?z) as ?label2)
where { 
?athlete a uri:Athletes. 
?team a uri:Teams. 
?coach a uri:Coach. 
?athlete uri:belongs_to ?team. 
?athlete uri:Athlete_Name ?x. 
?athlete uri:Athlete_Age ?z. 
?team uri:coached_by ?coach. 
?coach uri:Coach_Name ?y.
}
Order BY ?z


Query 2:
--------------------
SELECT  (str(?x) as ?label0) (str(?y) as ?label1) (str(?z) as ?label2)
where { 
?athlete a uri:Athletes. 
?team a uri:Teams.
?athlete uri:belongs_to ?team.
{?team uri:Team_Name "Arsenal".}
UNION
{?team uri:Team_Name "Liverpool".}
UNION
{?team uri:Team_Name "ManCity".}
?athlete uri:Athlete_Name ?x.
?team uri:Team_Name ?y.
OPTIONAL {?athlete uri:Height ?z.}
}
Order BY ?x

Query3:
-------------------------
SELECT  (str(?x) as ?label0) (str(?y) as ?label1) (str(?z) as ?label2)
where {
?athlete a uri:Athletes. 
?team a uri:Teams.
?coach a uri:Coach.
?competition a uri:Competitions.
OPTIONAL {?team uri:participates_in ?competition.
?competition_name uri:Competition_Name "ChampionsLeague".}
FILTER (!BOUND(?competition_name))
?athlete uri:belongs_to ?team.
?team uri:coached_by ?coach. 
?team uri:Team_Name ?x.
?athlete uri:Athlete_Name ?y.
?coach uri:Coach_Name ?z.
}
Order BY ?x

Query 4:
---------------------
SELECT ?label0 (AVG(?athlete_salary) as ?label1)
where {
?athlete a uri:Athletes. 
?athlete uri:Athlete_Salary ?athlete_salary.
?athlete uri:Athlete_Nationality ?label0.
}
GROUP BY ?label0
ORDER BY ?label1

Query 5:
--------------------------------
SELECT (MAX(?capacity) as ?label0) (MAX(?budget) as ?label1)
where {
?venue a uri:Venues. 
?team a uri:Teams.
?venue uri:Address ?address.
FILTER (?address = "London" || ?address = "Liverpool")
?venue uri:Capacity ?capacity.
?team uri:has_home_venue ?venue.
?team uri:Budget ?budget.
}

Query 6:
----------------------------------
SELECT ?team ?name ?budget ?competition
WHERE {
  {
    ?team a uri:Teams ;
          uri:Team_Name ?name ;
          uri:Budget ?budget .
    FILTER(?budget > 1.0E8)
  }
  UNION
  {
    ?team a uri:Teams ;
          uri:Team_Name ?name .
    ?team uri:participates_in ?competition .
    ?competition a uri:Competitions ;
                 uri:Competition_Name ?compName .
    FILTER(?compName = "PremierLeague")
  }
}

Query 7:
---------------------------------
SELECT ?athlete ?name ?age ?team ?teamName
WHERE {
  ?athlete a uri:Athletes ;
           uri:Athlete_Name ?name ;
           uri:Athlete_Age ?age .
  
  OPTIONAL {
    ?athlete uri:belongs_to ?team .
    ?team uri:Team_Name ?teamName .
  }
  
  OPTIONAL {
    ?athlete uri:participates_in ?competition .
    ?team uri:participates_in ?competition ;
          uri:Team_Name ?teamName .
  }
}


Query 8:
---------------------------------
CONSTRUCT {
  ?team uri:Team_Name ?teamName ;
        uri:has_home_venue ?venue .
  ?venue uri:Venue_Name ?venueName ;
         uri:Address ?address .
}
WHERE {
  ?team a uri:Teams ;
        uri:Team_Name ?teamName ;
        uri:has_home_venue ?venue .
  
  ?venue uri:Venue_Name ?venueName ;
         uri:Address ?address .
}


Query 9:
------------------------------
DESCRIBE ?athlete ?team
WHERE {
  ?athlete a uri:Athletes .
  ?team a uri:Teams .
}








